/*
3.1
*/
/*
throw和throws的区别:
1. throw代表动作, 表示抛出一个异常的动作; throws代表一种状态, 代表方法可能有异常抛出
2. throw用在方法实现中, 而throws用在方法声明中
3. throw只能用于抛出一种异常, 而throws可以抛出多个异常
throws是用来声明一个方法可能抛出的所有异常信息
throw则是指抛出的一个具体的异常类型
通常在一个方法(类)的声明处通过throws声明方法(类)可能抛出的异常信息, 而在方法(类)内部通过throw声明一个具体的异常信息,
throws通常不用显示的捕获异常, 可由系统自动将所有捕获的异常信息抛给上级方法,
throw则需要用户自己捕获相关的异常, 而后在对其进行相关包装, 最后在将包装后的异常信息抛.
*/
